SECRET_KEY=2c68f02931b5972f07f397912d01804c79fc7e0e7563d2962f52cbecfcfaa32375e54805e3ab98352d630add3097891ff813cf43a6eadcf05fa333bbe2a56ba0

NODE_ENV = development

DB_CONLIMIT=50
DB_HOST=localhost
DB_PORT=5432
DB_USER=hmasbackend
DB_PASSWORD=ze6Yiequ
DB_DATABASE=hmas

HMAS_HOST=localhost
HMAS_PORT=5001
HMAS_ACCOUNT = app
HMAS_PASSWORD = password

GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=ze6Yiequ

REST_ADMIN_USERNAME=admin
REST_ADMIN_PASSWORD=password

