NODE_ENV=development

HOST=localhost
PORT=5001

APP_USERNAME=app
APP_PASSWORD=password

REST_API_HOST=localhost
REST_API_PORT=5000

GRAPH_DB_HOST=localhost
GRAPH_DB_PORT=7687
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=ze6Yiequ